<!DOCTYPE html>
<html lang="en">
<head>
	<!-- https://app-manifest.firebaseapp.com/?ref=hackernoon.com -->
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<link rel="stylesheet" href="./css/all.min.css" />
	<link rel="stylesheet" href="./css/index.css">
	<link rel="shortcut icon" href="./favicon.ico">
	
	<style>

		.app-root{
			margin-top: 5rem;
			text-align: center;
		}

		/* https://loading.io/css/ */
		.lds-facebook {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
		}
		.lds-facebook div {
			display: inline-block;
			position: absolute;
			left: 8px;
			width: 16px;
			background: #fff;
			animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			background-color: #555;
		}
		.lds-facebook div:nth-child(1) {
			left: 8px;
			animation-delay: -0.24s;
		}
		.lds-facebook div:nth-child(2) {
			left: 32px;
			animation-delay: -0.12s;
		}
		.lds-facebook div:nth-child(3) {
			left: 56px;
			animation-delay: 0;
		}
		@keyframes lds-facebook {
			0% {
				top: 8px;
				height: 64px;
			}
			50%, 100% {
				top: 24px;
				height: 32px;
			}
		}


	</style>

  <title>Home Remote</title>
</head>
<body>

	<noscript>This Application requires Javascript to Run</noscript>
	
	<section class="app-root">
		<div class="loader">
			<div class="lds-facebook"><div></div><div></div><div></div></div>
			<div>Loading Remote Control</div> 
		</div>
		<div class="section section-motion">
			<div class="section-motion__quadrant"><span></span></div>
			<div class="section-motion__quadrant"><button><i class="fas fa-caret-up"></i></button></div>
			<div class="section-motion__quadrant"><span></span></div>
			<div class="section-motion__quadrant"><button><i class="fas fa-caret-left"></i></button></div>
			<div class="section-motion__quadrant"><button><i class="far fa-dot-circle"></i></button></div>
			<div class="section-motion__quadrant"><button><i class="fas fa-caret-right"></i></button></div>
			<div class="section-motion__quadrant"><span></span></div>
			<div class="section-motion__quadrant"><button><i class="fas fa-caret-down"></i></button></div>
			<div class="section-motion__quadrant"><span></span></div>

		</div>
	</section>









  
</body>
</html>